<!DOCTYPE html>
<html>
    <head>
        <title>Eco Estate</title>
        
        <script src="dist/assets/lib/sweet-alert.min.js"></script>
        <link rel="stylesheet" type="text/css" href="dist/assets/lib/sweet-alert.css">
        <link rel="stylesheet" media="screen" href="dist/assets/bootstrap.min.css">
        <link href="dist/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/global.css"/>
    </head>
    <body>
        <div id="app"/>
 
        </div>
        <script src="dist/assets/js/jquery.js"></script>
        <script src="dist/assets/js/bootstrap.min.js"></script>
        <script src="dist/js/main.js"></script>

    </body>
</html>